{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogFilePath": "logs/app.log",
  "LogMaxLines": 500,
  "LogLinesForAnalysis": 100,
  "ScanIntervalSeconds": 60,
  "ClaudeModel": "claude-sonnet-4-20250514",
  "ClaudeApiKey": "",
  "Urls": "http://localhost:5000"
}
